{
  "$schema": "https://typedoc.org/schema.json",
  "name": "QML Playground JS API",
  "entryPoints": [
    "src/qmlruntime.js",
    "src/frontend/playground/qmlplayground.js"
  ],
  "out": "dist/api",
  "readme": "none",
  "excludeNotDocumented": true,
  "excludeExternals": true,
  "includeVersion": false,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "excludeNotDocumentedKinds": [
    "Module",
    "Namespace",
    "Enum",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Constructor",
    "Property",
    "Method",
    "CallSignature",
    "ConstructorSignature",
    "Accessor",
    "TypeAlias",
    "Reference"
  ]
}
